

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>20-my-box.html - Gilroy McCalla Jr.</title>
    <style>
        /* i feel like i'm lacking on understanding what we've learned up to this point, I feel like i could've done better*/
        body {
            background-color: #2A4E6E;
        }

        main {
            background-color: #4A6B8A;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, Arial;
            font-size: 18px;
            border: 3px solid black;
            text-align: center;
            
            
        }
        .rounded {
            border-radius: 10px;  
        }

        .box {
            padding: 10px;
            border: 1px solid black;
        }

        h2, h1 {
            background-color: #133453;
            border: 4px, dotted, black;
            border-radius: 20px;
            margin-left: 30%;
            margin-right: 30%;
            color: darkgray;
        }




    </style>
</head>
<body>
    <nav>
        <a href="/20-my-box.html">Original My-Box</a>
        |
        <a href="/20a-my-box.html">Updated My-Box</a>
        |
        <a href="/index.php">Learn Home Page</a>
    </nav>
    <main>

    <img src="img/img-avatar.png" class="rounded">
    <h1>20-my-box.html</h1>

    <h2>Point 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ut distinctio repudiandae, laudantium illum dolorem asperiores id! Dolor deserunt, molestias hic architecto doloribus in ipsa excepturi velit ullam est dignissimos.</p>

    <h2>Point 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit vel voluptate, ipsam quibusdam reprehenderit eaque consectetur natus rerum hic, suscipit molestiae dolorem minima nemo delectus dignissimos nobis repudiandae alias? Sed.</p>

</main>

</body>
</html>