

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>20a-my-box.html - Gilroy McCalla Jr.</title>
    <style>
        /* i feel like i'm lacking on understanding what we've learned up to this point, I feel like i could've done better*/
        body {
            background-color: #09122C;
        }

        main {
            background-color: #872341;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, Arial;
            font-size: 18px;
            border: 3px solid black;
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;
            
            
        }
        .rounded {
            border-radius: 10px;  
        }

        .box {
            padding: 10px;
            border: 1px solid black;
        }

        h2, h1 {
            background-color: #1f3a83;
            border: 4px, dotted, black;
            border-radius: 20px;
            margin-left: 30%;
            margin-right: 30%;
            color: black;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        nav {
            padding: 20px;
            text-align: center;
            border: 3px, solid, black;
            background-color: #E17564;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 20px;
            
        }
        p {
            background-color: #E17564;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        a {
            background-color: #872341;
            border-radius: 4px;
            padding: 2px;
            color: black;
            
        }




    </style>
</head>
<body>
    <nav>
        <a href="/20-my-box.html" target="_blank"><b>Original My-Box</b></a>
        |
        <a href="/20a-my-box.html " target="_blank"><b>Updated My-Box</b></a>
        |
        <a href="/index.php" target="_blank"><b>Learn Home Page</b></a>
    </nav>
    <main>

    <img src="img/img-avatar.png" class="rounded">
    <h1>20a-my-box.html</h1>

    <h2>Point 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ut distinctio repudiandae, laudantium illum dolorem asperiores id! Dolor deserunt, molestias hic architecto doloribus in ipsa excepturi velit ullam est dignissimos.</p>

    <h2>Point 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit vel voluptate, ipsam quibusdam reprehenderit eaque consectetur natus rerum hic, suscipit molestiae dolorem minima nemo delectus dignissimos nobis repudiandae alias? Sed.</p>

</main>

</body>
</html>