<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn box model - Gilroy McCalla jr.</title>
    <style>
        /* html {background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);} */
        
        body {background-color: cornflowerblue; }
        
        body {
                background-color: aqua;
                border: 3px dotted black;
                /* border: 30px dotted red; */
                margin: 60px;
                padding: 50px;
        }
        
         /* Using a CSS class - Many elements can use the same class  */
         .basic-box {
                    padding: 20px;
                    background-color:deepskyblue;
                    border: 1px solid  black;
                    border-radius: 10px 20px 0 20px;
                    margin: 40px;
        }
        
        .circle  {border-radius: 50%;}
        
        .circle2 {
                    padding: 20px;
                    background-color:deepskyblue;
                    border: 1px solid  black;
                    border-radius: 50%;
                    margin: 40px;
        }
        
        
        section {
            background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);            
            padding: 20px;
            width: 92%;
            border: 5px double blue;
            color: olivedrab;
            font-size: 200%;
            text-align: center;
            font-weight: bold; 
            border-radius: 10px 20px 0 20px;
            box-shadow: 3px 3px 4px 4px red;
        }
        
        h2 {
            background-color:plum ;
            padding:25px;
            border-radius: 50%;
            width:10%;
        }

        #lev {
    border-radius:50%;
    background-color: brown;
    padding:20px;
    border: 10px dashed black;
}
        
        
        </style>

</head>
<body>
    <h1 class="basic-box">56-learn-box-model.html</h1>
    
    <h2>Point 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium molestiae asperiores fugit maiores quo illum hic debitis qui repudiandae eaque voluptatem maxime aperiam, iure, sint error labore doloremque ad. Maxime!</p>

    <h2>Point 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, deleniti! Saepe ut repudiandae eos ex culpa, doloribus quisquam pariatur quam fugit voluptatum veritatis impedit numquam asperiores? Officia incidunt laboriosam quidem.</p>

    <img src="img/img-avatar.png"  class="basic-box">
   <br>
    <img src="img/img-avatar.png"  class="circle">
    <br>
    <img src="img/img-avatar.png"  class="circle2">

<section>
<h1>My Section</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, vitae aspernatur vero minima laudantium saepe placeat libero perferendis molestias doloremque consectetur asperiores neque, ratione velit iste eius exercitationem error? Ipsa!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus id, officiis temporibus officia alias necessitatibus saepe eum est voluptas accusantium nostrum eius, nesciunt sunt incidunt hic libero debitis velit.</p>
</section>



<h2 id="lev">lev</h2>
<p id="lev">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sit, ullam quasi dolores ut distinctio, obcaecati fugiat provident iure vero consequuntur voluptates itaque quis cum illo illum quaerat? Eligendi, labore!</p>

<h2>nashali</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus amet voluptatum dolorum similique praesentium quos voluptates sit quia, laboriosam adipisci. Repudiandae, vel. Debitis perspiciatis rem deleniti adipisci voluptas omnis minus.</p>
</body>

</html>